# MyWorkSmoke

./: .gitignore  ProdSmokeSuite.sln  README.md
PlaywrightTests/: CMParam.cs  CMProcess.cs  CMS_CMB_Tests.cs  CMS_CMB_Tests2.cs  CMTestInstanceA.cs  CMTestInstanceB.cs  CMTestInstanceC.cs  CM_PROD_Chrome.runsettings  CM_PROD_Chrome_DEBUG.runsettings  CM_QA_Chrome.runsettings  CM_commons.cs  CMom.cs  CMoordinator.cs  FTPUploader.cs  PlayWright.runsettings  PlaywrightTests.csproj  Playwrightchrome.runsettings  Playwrightfirefox.runsettings  Playwrightmsedge.runsettings  Process.cs  QQTests.cs  credentials.json
PlaywrightTests/CMB/PROD/: 1key_enrich_template_new.xlsx  1key_enrich_template_new_BK.xlsx  2key_multi_key_enrich_template.xlsx  7777129_scf_TESTSUPCDO2_TESTCUSTCDO-0001.txt  Catalog_scf_CRC.xlsx  Catalog_scf_CRS.xlsx  Catalog_scf_ENRICH.xlsx  Catalog_scf_IntCatalog.xlsx  Catalog_scf_XLS.xls  Catalog_scf_XLSX.xlsx  Catalog_scf_XLSX_u.xlsx  xls_prod_catalog_SCF_prod_file.xls  xlsx_prod_catalog_SCF_prod_file_base.xlsx  xlsx_prod_catalog_SCF_prod_file_base_attachmentUpload.xlsx  xlsx_prod_catalog_SCF_prod_file_base_checkroutine_customer.xlsx  xlsx_prod_catalog_SCF_prod_file_base_checkroutine_supplier.xlsx  xlsx_prod_catalog_SCF_prod_file_base_enrichment.xlsx  xlsx_prod_catalog_SCF_prod_file_base_searchCheck.xlsx  xlsx_prod_catalog_SCF_prod_file_updated.xlsx
PlaywrightTests/CMB/QA/: 1key_enrich_template_new.xlsx  2key_multi_key_enrich_template.xlsx  Catalog_scf_CRC.xlsx  Catalog_scf_CRS.xlsx  Catalog_scf_ENRICH.xlsx  Catalog_scf_IntCatalog.xlsx  Catalog_scf_XLSX_u.xlsx  Catalog_scf_xls.xls  Catalog_scf_xlsx.xlsx  xls_qa_catalog_SCF_qa_file.xls  (+7 more)
