﻿SUPPLIER_ITEM_NUMBER;CLASSIFICATION_CODE;DESCRIPTION_SHORT;DESCRIPTION_LONG;PRICE_QUANTITY;UNIT_OF_MEASURE;MINIMUM_ORDER_QUANTITY;PRICE_1;PRICE_CURRENCY_1;ORDER_QUANTITY_INTERVAL;TAX_RATE;LOWER_BOUND_PRICE_2;PRICE_2;LOWER_BOUND_PRICE_3;PRICE_3;LOWER_BOUND_PRICE_4;PRICE_4;LOWER_BOUND_PRICE_5;PRICE_5;PRICE_VALID_FROM;PRICE_VALID_TO;QUANTITY;CONTENT_UNIT;DELIVERY_TIME;MATERIAL_CONDITION;IS_HAZARDOUS_MATERIAL;SPECIAL_TREATMENT_CLASS;ITEM_STATUS;ITEM_STATUS_INVESTMENT;ITEM_STATUS_LOW_VALUE;ITEM_STATUS_WAREHOUSE;ITEM_STATUS_SERVICE;ITEM_STATUS_CONSUMABLE;EAN;SUPPLIER_ALTER_ITEM_NUMBER;CUSTOMER_ERP_ITEM_NUMBER;CUSTOMER_ERP_PRODUCT_GROUP;MANUFACTURER_ITEM_NUMBER;MANUFACTURER_NAME;MANUFACTURER_COUNTRY;MANUFACTURER_TYPE_NAME;BRAND_NAME;BUYER_KEYWORDS;CUSTOMER_SPECIFIC_FIELD1;CUSTOMER_SPECIFIC_FIELD2;CUSTOMER_SPECIFIC_FIELD3;CUSTOMER_SPECIFIC_FIELD4;CUSTOMER_SPECIFIC_FIELD5;CUSTOMER_SPECIFIC_FIELD6;CUSTOMER_SPECIFIC_FIELD7;CUSTOMER_PICTURE;LABEL_TYPE_C1;EXTRA_LINK_C1;LABEL_C1;LABEL_TYPE_C2;EXTRA_LINK_C2;LABEL_C2;LABEL_TYPE_C3;EXTRA_LINK_C3;LABEL_C3;LABEL_TYPE_C4;EXTRA_LINK_C4;LABEL_C4;LABEL_TYPE_C5;EXTRA_LINK_C5;LABEL_C5;ATTRIBUTE_ID_1;ATTRIBUTE_VALUE_1;ATTRIBUTE_UOM_1;ATTRIBUTE_ID_2;ATTRIBUTE_VALUE_2;ATTRIBUTE_UOM_2;ATTRIBUTE_ID_3;ATTRIBUTE_VALUE_3;ATTRIBUTE_UOM_3;ATTRIBUTE_ID_4;ATTRIBUTE_VALUE_4;ATTRIBUTE_UOM_4;ATTRIBUTE_ID_5;ATTRIBUTE_UOM_5;ATTRIBUTE_VALUE_5;ATTRIBUTE_ID_6;ATTRIBUTE_VALUE_6;ATTRIBUTE_UOM_6;CUSTOMER_SPECIFIC_FIELD109;CUSTOMER_SPECIFIC_FIELD79;CUSTOMER_SPECIFIC_FIELD80;CUSTOMER_SPECIFIC_FIELD81;CUSTOMER_SPECIFIC_FIELD82;CUSTOMER_SPECIFIC_FIELD83;CUSTOMER_SPECIFIC_FIELD97;LANGUAGE_CODE
"0001";"21041601";"Short description 0001";"Long description 0001";"1";"C62";"";"14.5";"EUR";"";"1";"";"";"";"";"";"";"";"";"";"";"";"";"2";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"Samsung";"";"";"";"";"";"";"";"";"";"";"";"827903A2.gif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0002";"23170204";"Short description 0002";"Long description 0002";"1";"C62";"";"13.55";"EUR";"";"11";"";"";"";"";"";"";"";"";"";"";"";"";"2";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"Samsung";"";"";"";"";"";"";"";"";"";"";"";"Ref1.jpg";"U";"http://www.hubwoo.com";"Portal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0003";"23170204";"Short description 0003";"Long description 0003";"1";"C62";"";"18.82";"EUR";"";"1.1";"";"";"";"";"";"";"";"";"";"";"";"";"3";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"Samsung";"";"";"";"";"";"";"";"";"";"";"";"Ref2.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0004";"24110322";"Punchout to item 0004";"Punchout to item 0004. - This item needs to be configured via external catalog. - The final configuration will be transferred back.";"2";"C62";"";"1";"EUR";"";"1.1";"";"";"";"";"";"";"";"";"";"";"";"";"3";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"Samsung";"";"";"";"";"";"";"";"";"";"";"";"827903A2.gif";"K";"https://h20226.www2.hp.com/invoke/CPQ_C1_OCI_1_0/receive_RT_OCI_Start?BUYER_MPID=9b968214-7873-1000-bd5d-ac1001370001&ctry=GB?";"Punchout Supplier 3";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0005";"21041601";"Smartform 0005 TESTSMART-2";"Smartform item 0005. - This item needs to be configured via TESTSMART-2.";"2";"C62";"";"1";"EUR";"";"11.1";"";"";"";"";"";"";"";"";"";"";"";"";"4";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"Samsung";"";"";"";"";"";"";"";"";"";"";"";"smartform.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0006";"362501A1";"Smartform 0006 Smartform test";"Smartform item 0006. - This item needs to be configured via Smartform test.";"1";"C62";"";"25.88";"EUR";"";"11.1";"";"";"";"";"";"";"";"";"";"";"";"";"2";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"Samsung";"";"";"";"";"";"";"";"";"";"";"";"smartform.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0007";"27110407";"Smartform 0007 TESTSMART";"Smartform item 0007. - This item needs to be configured via TESTSMART.";"3";"C62";"";"10";"EUR";"";"0.1";"";"";"";"";"";"";"";"";"";"";"";"";"2";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"smartform.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0008";"28070301";"Smartform 0008 TESTSMART-3";"Smartform item 0008. - This item needs to be configured via TESTSMART-3.";"1";"C62";"";"124.34";"EUR";"";"0.1";"";"";"";"";"";"";"";"";"";"";"";"";"3";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"smartform.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0009";"30020502";"Smartform 0009 TESTSMART-4";"Smartform item 0009. - This item needs to be configured via TESTSMART-4.";"1";"C62";"";"138.25";"EUR";"";"0.11";"";"";"";"";"";"";"";"";"";"";"";"";"6";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"smartform.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0010";"32011104";"Smartform 0010 TESTSMART-5";"Smartform item 0010. - This item needs to be configured via TESTSMART-5.";"1";"C62";"";"343";"EUR";"";"0.11";"";"";"";"";"";"";"";"";"";"";"";"";"5";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"smartform.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0011";"32011104";"Smartform 0011 TESTSMART-6";"Smartform item 0011. - This item needs to be configured via TESTSMART-6.";"1";"C62";"";"349";"EUR";"";"0.111";"";"";"";"";"";"";"";"";"";"";"";"";"4";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"smartform.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0012";"27110406";"Smartform 0012 TESTSMART-7";"Smartform item 0012. - This item needs to be configured via TESTSMART-7.";"1";"C62";"";"36.01";"EUR";"";"0.111";"";"";"";"";"";"";"";"";"";"";"";"";"5";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"smartform.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0013";"21041601";"Short description 0013";"Long description 0013, MINIMUM_ORDER_QUANTITY = 200";"1";"C62";"200";"40.3";"EUR";"";"0.1111";"";"";"";"";"";"";"";"";"";"";"";"";"6";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"827903A2.gif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0014";"21041601";"Short description 0014";"Long description 0014, MINIMUM_ORDER_QUANTITY = 5, ORDER_QUANTITY_INTERVALL = 5";"1";"PK";"5";"40.4";"EUR";"5";"0.1111";"";"";"";"";"";"";"";"";"";"";"";"";"5";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"827903A2.gif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0015";"21041601";"Short description 0015";"Long description 0014, MINIMUM_ORDER_QUANTITY = 5, ORDER_QUANTITY_INTERVALL = 5";"1";"PK";"5";"44";"EUR";"5";"0.01";"";"";"";"";"";"";"";"";"";"";"";"";"5";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"827903A2.gif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0016";"27110403";"1 Package with 12 Bottles of Wine";"1 Package with 12 Bottles of Wine";"1";"PK";"1";"48.23";"EUR";"1";"0.01";"10";"44.2";"";"";"";"";"";"";"";"";"12";"C62";"2";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"Wineman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0017";"27110402";"1 Package with 6 Bottles of Wine";"1 Package with 6 Bottles of Wine";"1";"PK";"1";"24.4";"EUR";"1";"0.001";"10";"21.98";"";"";"";"";"";"";"";"";"6";"C62";"2";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"Wineman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"0018";"27110401";"1 Bottle of Wine";"1 Bottle of Wine";"1";"C62";"1";"4.3";"EUR";"1";"0.001";"";"";"";"";"";"";"";"";"";"";"";"";"10";"N";"Y";"GHS01,GHS02,GHS03";"";"";"";"";"";"";"";"";"";"";"";"Wineman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"HP Deskjet 4615 红色墨盒";"24110322";"Chinese characters 1";"Chinese characters 1";"1";"C62";"";"1.12";"EUR";"";"0.19";"";"";"";"";"";"";"";"";"";"";"";"";"1";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"HP";"";"";"";"";"";"";"";"";"";"";"";"happy.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"HP Deskjet 4615 黄色墨盒";"24110322";"Chinese characters 2";"Chinese characters 2";"1";"C62";"";"1.14";"EUR";"";"0.19";"";"";"";"";"";"";"";"";"";"";"";"";"2";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"HP";"";"";"";"";"";"";"";"";"";"";"";"happy.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"HP Deskjet 4615 青色墨盒";"24110322";"Chinese characters 3";"Chinese characters 3";"1";"C62";"";"1.16";"EUR";"";"0.19";"";"";"";"";"";"";"";"";"";"";"";"";"3";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"HP";"";"";"";"";"";"";"";"";"";"";"";"happy.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"HP Deskjet 4615 黑色墨盒";"24110322";"Chinese characters 4";"Chinese characters 4";"1";"C62";"";"1.18";"EUR";"";"0.19";"";"";"";"";"";"";"";"";"";"";"";"";"4";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"HP";"";"";"";"";"";"";"";"";"";"";"";"happy.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"4659756";"24110322";"special Smartform from LBG1";"special Smartform from LBG1";"1";"C62";"";"107.1";"GBP";"";"0.19";"";"";"";"";"";"";"";"";"";"";"";"";"1";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"SWETS";"";"";"";"";"";"";"";"";"";"";"";"Artikelinfos.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"4659757";"24110322";"special Smartform from LBG2";"special Smartform from LBG2";"1";"C62";"";"1910.12";"GBP";"";"0.19";"";"";"";"";"";"";"";"";"";"";"";"";"1";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"SWETS";"";"";"";"";"";"";"";"";"";"";"";"Artikelinfos.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"4659758";"24110322";"special Smartform from LBG3";"special Smartform from LBG3";"1";"C62";"";"6630";"GBP";"";"0.19";"";"";"";"";"";"";"";"";"";"";"";"";"1";"N";"N";"";"";"";"";"";"";"";"";"";"";"";"";"SWETS";"";"";"";"";"";"";"";"";"";"";"";"Artikelinfos.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"GT-123_01";"27060101";"NJM-J 3x1,5 Mantelleitung";"NYM-J 3x1,5 Mantelleitung für Feuchtraum geeignet";"1";"MTR";"1";"1";"EUR";"1";"0.19";"10";"0.65";"25";"0.61";"100";"0.57";"";"";"";"";"";"";"3";"N";"N";"";"P";"";"";"";"";"";"";"";"";"";"";"Draka";"";"";"";"";"";"";"";"";"CSF05";"";"";"kabel.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"GT-123_02";"27060101";"NJM-J 3x2,5 Mantelleitung";"NYM-J 3x2,5 Mantelleitung für Feuchtraum geeignet";"1";"MTR";"1";"1.17";"EUR";"1";"0.19";"10";"1.13";"25";"1.1";"100";"1.06";"";"";"";"";"";"";"3";"N";"N";"";"P";"";"";"";"";"";"";"";"";"";"";"Draka";"";"";"";"";"";"";"";"";"CSF05";"";"";"kabel.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"GT-123_04";"27060101";"NJM-J 5x2,5 Mantelleitung";"NYM-J 5x2,5 Mantelleitung für Feuchtraum geeignet";"1";"MTR";"1";"1.68";"EUR";"1";"0.19";"10";"1.65";"25";"1.64";"100";"1.59";"";"";"";"";"";"";"3";"N";"N";"";"P";"";"";"";"";"";"";"";"";"";"";"Draka";"";"";"";"";"";"";"";"";"CSF05";"";"";"kabel.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
"GT-123_03";"27060101";"NJM-J 5x1,5 Mantelleitung";"NYM-J 5x1,5 Mantelleitung für Feuchtraum geeignet";"1";"MTR";"1";"1";"EUR";"1";"0.19";"10";"0.93";"25";"0.9";"100";"0.87";"";"";"";"";"";"";"3";"N";"N";"";"P";"";"";"";"";"";"";"";"";"";"";"Draka";"";"";"";"";"";"";"";"";"CSF05";"";"";"kabel.jpg";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"EN"
