﻿SUPPLIER_ITEM_NUMBER;CLASSIFICATION_CODE;DESCRIPTION_SHORT;DESCRIPTION_LONG;PRICE_QUANTITY;UNIT_OF_MEASURE;QUANTITY;CONTENT_UNIT;PRICE_1;PRICE_CURRENCY_1;MINIMUM_ORDER_QUANTITY;QUANTITY_MAX;ORDER_QUANTITY_INTERVAL;DELIVERY_TIME;ITEM_STATUS;MANUFACTURER_ITEM_NUMBER;MANUFACTURER_NAME;TAX_RATE;CUSTOMER_PICTURE;CUSTOMER_PICTURE_LABEL;LABEL_TYPE_C1;EXTRA_LINK_C1;LABEL_C1;LABEL_TYPE_C2;EXTRA_LINK_C2;LABEL_C2;LABEL_TYPE_C3;EXTRA_LINK_C3;LABEL_C3;CUSTOMER_ERP_ITEM_NUMBER;CUSTOMER_ERP_PRODUCT_GROUP;CUSTOMER_SPECIFIC_FIELD2;CUSTOMER_SPECIFIC_FIELD1;CUST_SPECIFIC_FIELD19;CUST_SPECIFIC_FIELD20;CUSTOMER_SPECIFIC_FIELD3;CUSTOMER_SPECIFIC_FIELD4;CUSTOMER_SPECIFIC_FIELD6
"11-015.5000";"32151201";"Methylenchlorid 134";"desc1";"1";"C62";"";"EA";"14.2590";"EUR";"1";"";"";"2";"";"";"Kraemer & Martin GmbH";"0.19";"";"Kraemer & Martin GmbH";"";"";"";"";"";"";"";"";"";"1";"32120000";"csf2";"";"";"c20";"";"";""
"11-015.9025";"32151201";"321";"desc2";"1";"C62";"";"EA";"55.1845";"EUR";"1";"";"";"2";"";"";"Kraemer & Martin GmbH";"0.19";"";"Kraemer & Martin GmbH";"";"";"";"";"";"";"";"";"";"2";"32120000";"";"";"";"";"";"";""
"01-081.9010";"32151201";"Ammoniakloesung 25%";"desc3";"1";"C62";"";"EA";"14.9777";"EUR";"1";"";"";"3";"";"";"Kraemer & Martin GmbH";"0.19";"";"Kraemer & Martin GmbH";"";"";"";"";"";"";"";"";"";"3";"32120000";"";"";"";"";"";"";""
"01-655.1000";"32151201";"Chlorlauge 25%";"desc4";"1";"C62";"";"EA";"4.8725";"EUR";"1";"";"";"4";"";"";"Kraemer & Martin GmbH";"0.19";"";"Kraemer & Martin GmbH";"";"";"";"";"";"";"";"";"";"4";"32120001";"";"";"";"";"";"";""
"02-570.1000";"32151201";"Natronlauge 45%, technisch";"des5";"1";"C62";"";"EA";"5.9856";"EUR";"1";"";"";"5";"";"";"Martin GmbH";"0.19";"";"Kraemer & Martin GmbH";"";"";"";"";"";"";"";"";"";"";"32120001";"";"";"";"";"";"";""
"02-570.9020";"32151201";"Natronlauge 45%, technisch";"des c6";"1";"C62";"";"EA";"34.0802";"EUR";"1";"";"";"6";"";"";"Kraemer & Martin GmbH";"0.19";"";"Kraemer & Martin GmbH";"";"";"";"";"";"";"";"";"";"";"32120001";"";"";"";"";"";"";""
"10-020.5000";"32151201";"n-Hexan 95 %";"desc7";"1";"C62";"";"21.3";"31.1254";"EUR";"1";"";"";"7";"";"";"Kraemer & Martin GmbH";"0.19";"";"Kraemer & Martin GmbH";"";"";"";"";"";"";"";"";"";"";"32120001";"";"";"";"";"";"";""
"10-020.5001";"32151202";"n-Hexan 95 %";"deac8";"2";"C62";"";"EA";"31.1255";"EUR";"1";"";"";"7";"";"";"Kraemer & Martin GmbH";"0.20";"";"Kraemer & Martin GmbH";"";"";"";"";"";"";"";"";"";"";"32120002";"";"";"";"";"";"";""
