﻿ACTION_CODE;SUPPLIER_ITEM_NUMBER;DESCRIPTION_SHORT;DESCRIPTION_LONG;CLASSIFICATION_SYSTEM;CLASSIFICATION_VERSION;CLASSIFICATION_CODE;MANUFACTURER_ITEM_NUMBER;MANUFACTURER_NAME;MANUFACTURER_ID;MANUFACTURER_COUNTRY;UNIT_OF_MEASURE;DELIVERY_TIME;PRICE_1;PRICE_CURRENCY_1;PRICE_VALID_FROM;PRICE_VALID_TO;PRICE_QUANTITY
"A";"SVS1eCATCMBQA0001";"item description short 0001";"This section give a much details product description , specification and many other stuffs 0001";"UNSPSC";"12,1";"10101501";"ecatcmbMan0001";"eCat CM manufacturer";"ecabcmMan";"UK";"KGM";"1";"105";"GBP";"20210101";"20210630";"1"
"A";"SVS1eCATCMBQA0002";"item description short 0002";"This section give a much details product description , specification and many other stuffs 0002";"UNSPSC";"12,1";"10101501";"ecatcmbMan0002";"eCat CM manufacturer";"ecabcmMan";"UK";"KGM";"1";"105";"GBP";"20210101";"20210630";"1"
"A";"SVS1eCATCMBQA0003";"item description short 0003";"This section give a much details product description , specification and many other stuffs 0003";"UNSPSC";"12,1";"10101501";"ecatcmbMan0003";"eCat CM manufacturer";"ecabcmMan";"UK";"KGM";"1";"105";"GBP";"20210101";"20210630";"1"
"A";"SVS1eCATCMBQA0004";"item description short 0004";"This section give a much details product description , specification and many other stuffs 0004";"UNSPSC";"12,1";"10101501";"ecatcmbMan0004";"eCat CM manufacturer";"ecabcmMan";"UK";"KGM";"1";"105";"GBP";"20210101";"20210630";"1"
"A";"SVS1eCATCMBQA0005";"item description short 0005";"This section give a much details product description , specification and many other stuffs 0005";"UNSPSC";"12,1";"10101501";"ecatcmbMan0005";"eCat CM manufacturer";"ecabcmMan";"UK";"KGM";"1";"105";"GBP";"20210101";"20210630";"1"
"A";"SVS1eCATCMBQA0006";"item description short 0006";"This section give a much details product description , specification and many other stuffs 0006";"UNSPSC";"12,1";"10101501";"ecatcmbMan0006";"eCat CM manufacturer";"ecabcmMan";"UK";"KGM";"1";"105";"GBP";"20210101";"20210630";"1"
"A";"SVS1eCATCMBQA0007";"item description short 0007";"This section give a much details product description , specification and many other stuffs 0007";"UNSPSC";"12,1";"10101501";"ecatcmbMan0007";"eCat CM manufacturer";"ecabcmMan";"UK";"KGM";"1";"105";"GBP";"20210101";"20210630";"1"
"A";"SVS1eCATCMBQA0008";"item description short 0008";"This section give a much details product description , specification and many other stuffs 0008";"UNSPSC";"12,1";"10101501";"ecatcmbMan0008";"eCat CM manufacturer";"ecabcmMan";"UK";"KGM";"1";"105";"GBP";"20210101";"20210630";"1"
"A";"SVS1eCATCMBQA0009";"item description short 0009";"This section give a much details product description , specification and many other stuffs 0009";"UNSPSC";"12,1";"10101501";"ecatcmbMan0009";"eCat CM manufacturer";"ecabcmMan";"UK";"KGM";"1";"105";"GBP";"20210101";"20210630";"1"
"A";"SVS1eCATCMBQA0010";"item description short 0010";"This section give a much details product description , specification and many other stuffs 0010";"UNSPSC";"12,1";"10101501";"ecatcmbMan0010";"eCat CM manufacturer";"ecabcmMan";"UK";"KGM";"1";"105";"GBP";"20210101";"20210630";"1"
