﻿SUPPLIER_ITEM_NUMBER;CLASSIFICATION_CODE;DESCRIPTION_SHORT;DESCRIPTION_LONG;PRICE_QUANTITY;UNIT_OF_MEASURE;QUANTITY;CONTENT_UNIT;PRICE_1;PRICE_CURRENCY_1;MINIMUM_ORDER_QUANTITY;ORDER_QUANTITY_INTERVAL;DELIVERY_TIME;ITEM_STATUS;MANUFACTURER_ITEM_NUMBER;MANUFACTURER_NAME;TAX_RATE;CUSTOMER_PICTURE;CUSTOMER_PICTURE_LABEL;LABEL_TYPE_C1;EXTRA_LINK_C1;LABEL_C1;LABEL_TYPE_C2;EXTRA_LINK_C2;LABEL_C2;LABEL_TYPE_C3;EXTRA_LINK_C3;LABEL_C3;CUSTOMER_ERP_ITEM_NUMBER;CUSTOMER_ERP_PRODUCT_GROUP;LIST_PRICE_1_CURRENCY;CUSTOMER_SPECIFIC_FIELD3;CUSTOMER_SPECIFIC_FIELD4;CUSTOMER_SPECIFIC_FIELD6;CUSTOMER_SPECIFIC_FIELD2;CUSTOMER_SPECIFIC_FIELD1
"TSDEM22013";"26041207";"Color Inkjet Paper";"HP Color Inkjet Paper, 96 Brightness, 8.5 x 11 Inches, 500 Sheets (20200-0)Product Specifications Brand Name: Hewlett-Packard Model number: 202000 Color: Bright White Number of Items: 1 Sheet Size: 8.5-x-11-inch Brightness Rating: 96 Manufacturer Part Number: HPK115 Technical Details24-lb. bright white office paper with a 96 GE brightness rating. The perfect choice for high impact documents that include both vibrant color graphics and text. Its extra smooth surface and bright white color produce blacker blacks and richer colors that make your work stand out. It's highly opaque so you can print both sides with minimal show through. Acid-free for longer lasting documents. FeaturesA smooth-surfaced paper that produces deep blacks, rich colors High brightness f";"1";"C62";"";"";"770.9";"EUR";"";"";"14";"";"1000090014";"Sonstige";"0.19";"nopicture.jpg";"TSDEM22013";"M";"Wayne Enterprises.jpg";"Additonal Information for Supplier <b> Wayne Enterprises </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Wayne Enterprises";"GTS0000015"
"00100113";"24110101";"1306 EKTN9 SKF PENDELKUGELLAGER";"Pendelkugellager 1306 EKTN9 SKF PENDELKUGELLAGER Baureihe (Ebene 2) = 1306 ,  Außendurchmesser (D,Dg) = 72.0 MMT,  Bohrungsdurchmesser (d,dw) = 30.0 MMT,  Bohrung = K ,  Nettogewicht = 0.379 KGM,  Breite,  Innenring (B) = 19.0 MMT,  Baureihe (Ebene 1) = 1";"1";"C62";"";"";"66.99";"EUR";"";"";"2";"";"1306 EKTN9";"Brammer GmbH";"0.19";"SKF_0300F01.gif";"00100113";"M";"Wayne Enterprises.jpg";"Additonal Information for Supplier <b> Wayne Enterprises </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Wayne Enterprises";"GTS0000015"
"623309-BP";"25161006";"STECKDOSENCONTAINER 500 SK LINKS";"Artikeltext: Steckdosencontainer SK Einspeisung links  Mit Steckverbinder-Anschlüssen für Kabelanschluss ohne Abisolieren und ohne Anklemmen. Bestehend aus Unter- und Oberteil, komplett vorverdrahtet mit 2 Schutzkontakt-Steckdosen, 16 A, 230 V, mit Kinderschutz.  <bold>Technische Daten: </bold>Farbe: Weiß  Inhalt: 1 St.";"1";"C62";"";"";"26.88";"EUR";"";"";"1";"";"623309-BP";"Conrad Electronic";"0.19";"623309_RB_02_FB.EPS.jpg";"623309-BP";"M";"Wayne Enterprises.jpg";"Additonal Information for Supplier <b> Wayne Enterprises </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Wayne Enterprises";"GTS0000015"
"TSDEM22006";"24110101";"Bleistift - Lyra Groove Slim Bleistift 12 Stück";"Lyra Groove Slim Bleistift 12 StueckDer richtige Griff von Anfang an im schlanken Format! - ergonomisch dreiflaechige Form - natuerliche Griffzone durch Muldenkerbung - ohne Verwendung zusaetzlicher kuenstlicher Materialien - rutschfeste Griffmulden fuer Daumen Zeige- und Mittelfinger im Versatz ermoeglichen optimale Schreibhaltung auch nach dem Spitzen - besonders bruchfeste Mine (3 3 mm) - fuer Rechts- und Linkshaender geeignet - Namensfeld auf jedem Stift Inhalt: 12 Bleistifte im Kartonetui";"1";"PK";"";"";"13.1";"EUR";"";"";"5";"";"2011051201";"Sonstige";"0.19";"bleistift3.jpg";"TSDEM22006";"M";"LogoKrautAndRüben.jpg";"Additonal Information for Supplier <b> Kraut und Rüben Gmbh </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Kraut und Rüben Gmbh";"GTS000009"
"TSDEM22027";"24010601";"Monitor";"LG E2250V 22"" LED Monitor 1920 x 1080p HDMI DVI 5ms Blk";"1";"C62";"";"";"154.99";"EUR";"";"";"14";"";"1000090028";"Sonstige";"0.19";"LG_LED.jpg";"TSDEM22027";"M";"LogoKrautAndRüben.jpg";"Additonal Information for Supplier <b> Kraut und Rüben Gmbh </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Kraut und Rüben Gmbh";"GTS000009"
"TOP-MFC";"24110101";"Multifunktionsgerät Laser farbig";"Multifunktionsgerät Laser farbig, Seitenvolumen: 20000 Seiten / Monat, SAP zertifiziert, 48 Monate Mietlaufzeit zu je 178,00 € pro Monat, zusätzlich pro Click - 0,015 € (s/w) / 0,06 € (f), Modell: Aficio MP3002";"1";"C62";"";"";"178";"EUR";"";"";"10";"";"TOP-MFC";"TÜV SÜD Informatik & Consulting Services";"0.19";"TOP-MFC.jpg";"TOP-MFC";"M";"LogoKrautAndRüben.jpg";"Additonal Information for Supplier <b> Kraut und Rüben Gmbh </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Kraut und Rüben Gmbh";"GTS000009"
"692055-BP";"40010901";"BLU-RAY SIND WIR ENDLICH FERTIG ?";"Artikeltext: BLU-RAY Sind wir endlich fertig ?  Spaß am Set: Making of Sind wir endlich fertig?  In der Fortsetzung der überaus erfolgreichen Familienkomödie """"Sind wir schon da?"""" verschlägt es das frisch verheiratete Paar Nick (ICE CUBE) und Suzanne (NIA LONG) von der Stadt aufs Land. Um ihren beiden Kindern ein besseres Leben in idyllischer Natur zu bieten, beziehen sie ein neues Traumhaus. Doch das muss erst noch renoviert werden. Das Chaos ist vorprogrammiert. Außerdem treibt der beauftragte Bauunternehmer Chuck Mitchell Nick mit seiner merkwürdigen Arbeitseinstellung zunehmend in den Wahnsinn. Als Chuck sich zu allem Übel auch noch mit Nicks Frau und den Kindern anfreundet, bringt das den eifersüchtigen Nick endgültig auf die Palme ...  <bold>Technisc";"1";"C62";"";"";"11.72";"EUR";"";"";"1";"";"692055-BP";"Conrad Electronic";"0.19";"TadellöserWolf.jpg";"692055-BP";"M";"LogoKrautAndRüben.jpg";"Additonal Information for Supplier <b> Kraut und Rüben Gmbh </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Kraut und Rüben Gmbh";"GTS000009"
"101-4381";"40010901";"Geräteklemme G5/3";"Kompakte Klemmblöcke für Netzanschlüsse in Elektro- und Elektronikgeräten. Diese Klemmen entsprechen den VDE-Bestimmungen 0606 und 0609. Das Gehäuse besteht aus bruchsicherem Polyamid und bietet fingersicheren Berührungsschutz. Die einzelnen Klemmenblöcke können aneinandergereiht werden und rasten ineinander ein. Die Befestigung erfolgt mittels 2 Schrauben je Block<br><br>Kabelquerschnitt=0.2 - 4mm²<br>Nennstrom=32A<br>Polzahl / Steckplätze=3<br>Typ=Screw<br>Werkstoff=Polyamide<br>Schlagworte: Klemmleisten, Reihenklemmen Klemmleisten, Steckverbinder, Reihenklemmen, Klemmen, Phoenix Contact, 1014381";"1";"C62";"";"";"3.04";"EUR";"";"";"1";"";"2716033";"RS Components";"0.19";"R1014375_01.jpg";"101-4381";"M";"LogoKrautAndRüben.jpg";"Additonal Information for Supplier <b> Kraut und Rüben Gmbh </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Kraut und Rüben Gmbh";"GTS000009"
"833430xyz31";"25161006";"Computer-Etiketten Herma 8125 endlos 1-bahnig 101,6x48,4 mm";"Herma Computeretiketten 8125 endlos, mit Führungs-lochrand. In bester Qualität: garantiert endlos, ohne Stapelunterbrechung. Störungsfreier Lauf, optimales Ablageverhalten und perfekte Drucker-gebnisse. Aus hochwertigem, holzfreiem Schreibpapier. Stark haftend. Bedruckbar mit: Nadeldrucker. Verwendung für: Produktauszeichnung. Aus chlorfrei gebleichtem Papier. Klebemasse lösungs-mittelfrei. Etikett mit abgerundeten Ecken. 125mm Bandbreite. Größe (BxH): 101,60 x 48,40 mm. Farbe: grün. Bahnen: 1. Packungsinhalt: 2000.";"1";"PK";"";"";"49.99";"EUR";"";"";"10";"";"8125";"Herma";"0.19";"Missing_Pic.jpg";"833430xyz31";"";"";"";"M";"Omnècónyuers.jpg";"Additonal Information for Supplier <b> Omniconyumers </b>";"";"";"";"";"";"";"";"";"";"Omniconyumers";"GTS0000010"
"TSDEM22028";"24010601";"Karton Drucker Papier";"Karton Drucker Papier; 10 Pack in einem Karton mit 500 Blatt";"1";"PK";"";"";"35";"EUR";"";"";"5";"";"1000090029";"Sonstige";"0.19";"printerpaper.jpg";"TSDEM22028";"";"";"";"M";"Omnècónyuers.jpg";"Additonal Information for Supplier <b> Omniconyumers </b>";"";"";"";"";"";"";"";"";"";"Omniconyumers";"GTS0000010"
"EU-ICO-BAS-2";"66010101";"Notebook (14,1"" TFT-Display) ohne externen Monitor (europäisches Ausland)";"Standard Notebook mit 14,1"" TFT Display und Grundausstattung (europäisches Ausland), 48 Monate Mietlaufzeit zu je 119,58 € pro Monat, Modell: Lenovo Notebook Thinkpad T420";"1";"C62";"";"";"119.58";"EUR";"";"";"10";"";"EU-ICO-BAS-2";"TÜV SÜD Informatik & Consulting Services";"0.19";"EU-ICO-MOB-BAS-2.jpg";"EU-ICO-BAS-2";"";"";"";"M";"Omnècónyuers.jpg";"Additonal Information for Supplier <b> Omniconyumers </b>";"";"";"";"";"";"";"";"";"";"Omniconyumers";"GTS0000010"
"629537-BP";"40010901";"ABZWEIGKASTEN A.P.WD 80X80X36";"Artikeltext: Feuchtraum-Abzweigkästen für Aufputzmontage  IP54  Mit Klemmstein, aus Polyethylen, Dauertemperaturfestigkeit 80 °C.  <bold>Technische Daten: </bold>Abmessungen: (L x B x H) 80 x 80 x 36 mm  Ausführung: Mit Klemmstein  Dauer-Temperaturfestigkeit: 80 °C  Farbe: Licht-Grau  Material: Polyethylen  Schutzart: IP54";"1";"C62";"";"";"1.48";"EUR";"";"";"1";"";"629537-BP";"Conrad Electronic";"0.19";"629537_RB_00_FB.EPS.jpg";"629537-BP";"";"";"";"M";"Omnècónyuers.jpg";"Additonal Information for Supplier <b> Omniconyumers </b>";"";"";"";"";"";"";"";"";"";"Omniconyumers";"GTS0000010"
"104-828";"40010901";"Röhrenlampe MBC T3.1/4 10mm 24V 50mA";"Typ=Glühlampe<br>Sockeltyp=MES (E10)<br>Größe=T3 1/4<br>Spannung=24V<br>Strom=50mA<br>Schlagworte: Lampen Neon Xenon Krypton, Anzeigelampen, Relais Schalter Anzeigelampen, 104828";"1";"C62";"";"";"0.75";"EUR";"";"";"3";"";"104828";"RS Components";"0.19";"R586251_03.jpg";"104-828";"";"";"";"M";"Omnècónyuers.jpg";"Additonal Information for Supplier <b> Omniconyumers </b>";"";"";"";"";"";"";"";"";"";"Omniconyumers";"GTS0000010"
"00100085";"25072301";"1219 K/C3 SKF PENDELKUGELLAGER";"Pendelkugellager 1219 K/C3 SKF PENDELKUGELLAGER Aussendurchmesser = 170,0 MMT,  Außendurchmesser (D,Dg) = 170.0 MMT,  Bohrungsdurchmesser (d,dw) = 95.0 MMT,  Lagerluft = C3 ,  Bohrung = K ,  Nettogewicht = 3.0 KGM,  Breite,  Innenring (B) = 32.0 MMT,  Bau";"1";"C62";"";"";"352.06";"EUR";"";"";"5";"";"1219 K/C3";"Brammer GmbH";"0.19";"SKF_0300F01.gif";"00100085";"";"";"";"M";"Oscürp Corporation.jpg";"Additonal Information for Supplier <b> Oscorp Corporation </b>";"";"";"";"";"";"";"";"";"";"Oscorp Corporation";"GTS0000011"
"TOP-MAC";"24110101";"Multifunktionsgerät Laser farbig";"Multifunktionsgerät Laser farbig, Seitenvolumen: 1500 Seiten / Monat, nicht SAP zertifiziert, 48 Monate Mietlaufzeit zu je 18,12 € pro Monat, zusätzlich pro Click - 0,02 € (s/w) / 0,09 € (f), Modell: Aficio SPC242sf. Für die Auto Service ist dieser Drucker nur im Bereich EG-Dok/FGV zur Verwendung empfohlen";"1";"C62";"";"";"18.12";"EUR";"";"";"10";"";"TOP-MAC";"TÜV SÜD Informatik & Consulting Services";"0.07";"TOP-MAC.jpg";"TOP-MAC";"";"";"";"M";"Oscürp Corporation.jpg";"Additonal Information for Supplier <b> Oscorp Corporation </b>";"";"";"";"";"";"";"";"";"";"Oscorp Corporation";"GTS0000011"
"TSDEM22034";"24010601";"LCD Custom Fit SCREEN PROTECTOR";"(3-Pack) LCD Custom Fit SCREEN PROTECTOR for RIM Blackberry 8330 CURVEProduct Features3 Pack of custom fit screen protector (covers from the trackball up to the ear hole) Accessory Export Packaging with Full Detailed Instructions Scratch Resistant Washable and Custom Fit Product Description3 Pack of Screen Protectors for the Blackberry 8330 Curve";"1";"C62";"";"";"299";"EUR";"";"";"14";"";"1000090006";"Sonstige";"0.19";"handheld.jpg";"TSDEM22034";"";"";"";"M";"Oscürp Corporation.jpg";"Additonal Information for Supplier <b> Oscorp Corporation </b>";"";"";"";"";"";"";"";"";"";"Oscorp Corporation";"GTS0000011"
"TSDEM22042";"31130103";"Windows 7 Enterprise 64 Bit";"Windows 7 Home Premium 64 Bit OEM inkl. Service Pack 1";"1";"C62";"";"";"289.9";"EUR";"";"";"5";"";"MS-00002";"Sonstige";"0.19";"windows7.jpg";"TSDEM22042";"";"";"";"M";"Oscürp Corporation.jpg";"Additonal Information for Supplier <b> Oscorp Corporation </b>";"";"";"";"";"";"";"";"";"";"Oscorp Corporation";"GTS0000011"
"3089016xyz32";"25161006";"Laptopständer  Fellowes I-Spire 931102 für Laptops bis 432cm (17)";"Fellowes Laptopständer Fellowes I-Spire 931102. Der Laptop-Ständer bringt Ihren Laptop-Bildschirm auf eine angenehme Sichthöhe und hilft Nackenverspannungen zu vermeiden. Sein gebogenes Design verhindert Überhitzung des Laptops. Er ist geeignet für Laptops bis 432cm (17) und sein schickes modernes Design macht ihn ideal für die Verwendung im Büro oder HomeOffice. Das Design passt zu weiteren Produkten der Fellowes I-Spire Serie. Kein Aufbau erforderlich.";"1";"C62";"";"";"30.99";"EUR";"";"";"1";"";"9311202";"Fellowes";"0.19";"Missing_Pic.jpg";"3089016xyz32";"";"";"";"";"";"";"M";"Stark#)&%§;,~  Enterprises.jpg";"&nbsp;";"";"";"";"";"";"";"Stark Enterprises";"GTS0000012"
"TSDEM22029";"24010601";"Canon CLI-221 4-  Toner (black) (2946B009)";"Tank blackHigh Yield Black Toner Cartridge offers an expected lifetime yield of 2,600 pages based on 5-percent coverage. It is compatible with Brother models DCP-7030, DCP-7040, HL-2140, HL-2170W, MFC-7440N, and MFC-7840W.";"1";"C62";"";"";"45";"EUR";"";"";"14";"";"1000090001";"Sonstige";"0.19";"Stark#)&%§;,~  Enterprises.jpg";"TSDEM22029";"";"";"";"";"";"";"M";"Stark#)&%§;,~  Enterprises.jpg";"&nbsp;";"";"";"";"";"";"";"Stark Enterprises";"GTS0000012"
"TSDEM220--1234";"24010601";"Neuer Artukel";"Tank blackHigh Yield Black Toner Cartridge offers an expected lifetime yield of 2,600 pages based on 5-percent coverage. It is compatible with Brother models DCP-7030, DCP-7040, HL-2140, HL-2170W, MFC-7440N, and MFC-7840W.";"1";"C62";"";"";"45";"EUR";"";"";"14";"";"1000090001";"Sonstige";"0.19";"Wayne Enterprises.jpg";"TSDEM220--1234";"";"";"";"";"";"";"M";"Stark#)&%§;,~  Enterprises.jpg";"&nbsp;";"";"";"";"";"";"";"Stark Enterprises";"GTS0000012"
"eDocX-3";"66010101";"Notebook (14,1"" TFT-Display) ohne externen Monitor (nur mit eDocX)";"Standard Notebook mit 14,1"" TFT Display und Grundausstattung, nur mit eDocX, 36 Monate Mietlaufzeit zu je 115,85 € pro Monat, Modell: Lenovo Notebook Thinkpad T420";"1";"C62";"";"";"115.85";"EUR";"";"";"10";"";"eDocX-3";"TÜV SÜD Informatik & Consulting Services";"0.19";"eDocX-3.jpg";"eDocX-3";"";"";"";"";"";"";"M";"Stark#)&%§;,~  Enterprises.jpg";"&nbsp;";"";"";"";"";"";"";"Stark Enterprises";"GTS0000012"
"TSDEM22033";"24010601";"BlackBerry Skin for BlackBerry Curve (Black)";"Product DetailsProduct Dimensions: 3 x 1 x 5 inches ; 1.9 ounces Shipping Weight: 0.8 ounces (View shipping rates and policies) Product DescriptionBlack colored OEM silicon to fit the the Blackberry 8300 Curve handset. Silky smooth feeling which fits perfectly onto the shape of handset.";"1";"C62";"";"";"199.99";"EUR";"";"";"14";"";"1000090005";"Sonstige";"0.19";"Stärlabs.jpg";"TSDEM22033";"";"";"";"";"";"";"M";"Stark#)&%§;,~  Enterprises.jpg";"&nbsp;";"";"";"";"";"";"";"Stark Enterprises";"GTS0000012"
"TSDEM22041";"31130103";"Windows 7 Premium 32 Bit";"Windows 7 Home Premium 32 Bit OEM inkl. Service Pack 1";"1";"C62";"";"";"179.9";"EUR";"";"";"5";"";"MS-00001";"Sonstige";"0.19";"windows7.jpg";"TSDEM22041";"";"";"";"";"";"";"M";"Stark#)&%§;,~  Enterprises.jpg";"&nbsp;";"";"";"";"";"";"";"Stark Enterprises";"GTS0000012"
"TSDEM22021";"24010601";"Mouse";"Logitech MX518 Optical Gaming Mouse";"1";"C62";"";"";"16.99";"EUR";"";"";"14";"";"1000090022";"Sonstige";"0.19";"Logitech_MX518.jpg";"TSDEM22021";"M";"Stärlabs.jpg";"Additonal Information for Supplier <b> Starlabs </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Starlabs";"GTS0000013"
"TSDEM22014";"26041207";"Label printer";"Brother QL-570 Professional Label PrinterProduct Specifications Brand Name: Brother Model number: QL-570 Color: SILVER & BLUE Number of Items: 1 Manufacturer Part Number: QL570 Technical DetailsLabeler produces high-resolution labels for home and business applications Can print at speeds up to 68 labels per minute 300 x 600 dpi resolution for sharp and detailed text and imagery Includes P-Touch Label Creation software for customized labels Backed by a two-year limited warranty";"1";"C62";"";"";"750.9";"EUR";"";"";"14";"";"1000090015";"Sonstige";"0.19";"nopicture.jpg";"TSDEM22014";"M";"Stärlabs.jpg";"Additonal Information for Supplier <b> Starlabs </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Starlabs";"GTS0000013"
"DSK-PRO-X-MT";"24110101";"PC inkl. 19"" TFT-Monitor, Mini Tower, ohne MS Office (AS), ohne Vor-Ort-Service";"PC Standardarbeitsplatz ITS Produktion, MiniTower, mit 19"" TFT-Monitor, ohne MS-Office, ohne Vor-Ort-Service, 60 Monate Mietlaufzeit zu je 68,15 € pro Monat, Modell: Dell Optiplex GX790 MT";"1";"C62";"";"";"68.15";"EUR";"";"";"10";"";"DSK-PRO-X-MT";"TÜV SÜD Informatik & Consulting Services";"0.19";"DSK-PRO-X-MT.jpg";"DSK-PRO-X-MT";"M";"Stärlabs.jpg";"Additonal Information for Supplier <b> Starlabs </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Starlabs";"GTS0000013"
"104-812";"25161006";"Röhrenlampe MBC T3 1/4 10mm 12V 183mA";"Typ=Glühlampe<br>Sockeltyp=MES (E10)<br>Größe=T3 1/4<br>Spannung=12V<br>Strom=183mA<br>Schlagworte: Lampen Neon Xenon Krypton, Anzeigelampen, Relais Schalter Anzeigelampen, 104812";"1";"C62";"";"";"0.65";"EUR";"";"";"1";"";"104812";"RS Components";"0.19";"R586251_03.jpg";"104-812";"M";"Stärlabs.jpg";"Additonal Information for Supplier <b> Starlabs </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Starlabs";"GTS0000013"
"TSDEM22026";"24010601";"Webcam";"Logitech Webcam C300 - 1.3MP";"1";"C62";"";"";"24.95";"EUR";"";"";"14";"";"1000090027";"Sonstige";"0.19";"Logitech_C250.jpg";"TSDEM22026";"M";"TadellöserWolf.jpg";"Additonal Information for Supplier <b> Tadellöser und Wolf </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Tadellöser und Wolf";"GTS0000014"
"620222-BP";"40010901";"ALKALINE HOCHVOLTBATTERIE 1ER BLISTER";"ALKALINE HOCHVOLTBATTERIE 1ER BLISTER";"1";"C62";"";"";"2.37";"EUR";"";"";"1";"";"620222-BP";"Conrad Electronic";"0.19";"Oscürp Corporation.jpg";"620222-BP";"M";"TadellöserWolf.jpg";"Additonal Information for Supplier <b> Tadellöser und Wolf </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Tadellöser und Wolf";"GTS0000014"
"708259-BP";"40010901";"DIP-SCHALTER 4-POLIG";"Artikeltext: DIP-Schalter  Standard-Dual-In-Line Ein-/Ausschalter, die 1polig unabhängig voneinander schalten. Kontaktel sind selbstreinigend.  <bold>Technische Daten: </bold>Anschluss: Anschlusspins  Ausführung: 4polig  Breitenraster: 7,62 mm  Durchgangs-Widerstand: <Max/> 50 m?  Gehäuseart: gegen Flussmittel geschützt  Kontaktmaterial: vernickelt und vergoldet  Rastermaß: 2,54 mm  RoHS-konform: Ja  Schaltspannung: 24 V  Schaltstrom: 25 mA  Temperaturbereich: -20 - +70 °C  Typ: DP-04V";"1";"C62";"";"";"1.02";"EUR";"";"";"1";"";"708259-BP";"Conrad Electronic";"0.19";"LogoKrautAndRüben.jpg";"708259-BP";"M";"TadellöserWolf.jpg";"Additonal Information for Supplier <b> Tadellöser und Wolf </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Tadellöser und Wolf";"GTS0000014"
"DSK-PRO-X-SFF";"24110101";"PC inkl. 19"" TFT-Monitor, Desktop (SFF) ohne MS Office (AS), ohne Vor-Ort-Service";"PS Standardarbeitsplatz ITS Produktion, Desktop (SFF), mit 19"" TFT-Monitor, ohne MS-Office, ohne Vor-Ort-Service, 60 Monate Mietlaufzeit zu je 68,15 € pro Monat, Modell: Dell Optiplex GX790 SFF";"1";"C62";"";"";"68.15";"EUR";"";"";"10";"";"DSK-PRO-X-SFF";"TÜV SÜD Informatik & Consulting Services";"0.19";"DSK-PRO-X-SFF.jpg";"DSK-PRO-X-SFF";"M";"TadellöserWolf.jpg";"Additonal Information for Supplier <b> Tadellöser und Wolf </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Tadellöser und Wolf";"GTS0000014"
"691306-BP";"25161006";"AMIGOS - ZWEI HERZEN AUS GOLD";"Artikeltext: Amigos - Zwei Herzen aus Gold  0 Die weißen Tauben| 1 Zwei Herzen aus Gold| 2 Wie vom Winde verweht| 3 Dann kommt die Nacht| 4 Das Mädchen aus dem Vogelsberg| 5 Schwarze Schatten| 6 Mein Heimatland| 7 Wenn du gehen willst| 8 Der liebe Gott| 9 Bilder von dir| 10 Das Lied von Fernando| 11 Abend in Athen| 12 Juanito| 13 Einmal wiedersehn| 14 Schenk mir bitte keine Rosen| 15 Ein Amigo sagt adio|  <bold>Technische Daten: </bold>Genres (Musik): Volksmusik  Medientyp: CD";"1";"C62";"";"";"5.47";"EUR";"";"";"1";"";"691306-BP";"Conrad Electronic";"0.19";"Omnècónyuers.jpg";"691306-BP";"M";"TadellöserWolf.jpg";"Additonal Information for Supplier <b> Tadellöser und Wolf </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Tadellöser und Wolf";"GTS0000014"
"701163-BP";"25072301";"KIPPSCHALTER TA203G1 SW HEBEL";"Artikeltext: Kippschalter 6 A  Kippschalter 2polig. Anschluss erfolgt über Lötanschlüsse. Kontakt und Anschluss aus Kupfer-Silber-Legierung. Oberfläche versilbert. Epoxidharzversiegelt gegen Staub. Feuchtigkeitsbeständig. Rostfreie Abdeckung. Mit Führungsnase.  <bold>Technische Daten: </bold>Anschluss: Lötösen  Einbau-Durchmesser: 6.2 mm  Frontplatten-Stärke: 1 mm  Funktionen: rastend/0/rastend  Hebeltyp: Kunststoff schwarz  Isolations-Widerstand: 500 V/DC <Min/> 100 M?  Kontakt-Widerstand: <Max/> 50 m?  Polzahl: 2  RoHS-konform: Ja  Schaltleistung: 6 A/125 V/AC/3 A/250 V/AC  Schaltspannung: 250 V/AC  Schaltstellung(en): 2 x Ein/Aus/Ein  Schaltstrom: 3 A  Spannungs-Festigkeit: 1000 V/AC/60 s  Typ: TA203G1 BLACK LEVER  <bold>Hinweis: </bold>Bei der Schaltste";"1";"C62";"";"";"2.01";"EUR";"";"";"1";"";"TA203G1 BLACK LEVER";"Conrad Electronic";"0.19";"701163_LB_00_FB.EPS.jpg";"701163-BP";"M";"Wayne Enterprises.jpg";"Additonal Information for Supplier <b> Wayne Enterprises </b>";"";"";"";"";"";"";"";"";"";"";"";"";"Wayne Enterprises";"GTS0000015"
